VITE_GEMINI_API_KEY=AIzaSyCC9vFh_Trdz3ja-WXShVBfMUR1OfKMe-k
REACT_APP_GEMINI_API_KEY=AIzaSyCC9vFh_Trdz3ja-WXShVBfMUR1OfKMe-k
VITE_API_BASE_URL=https://shifted-os-backend-732920301940.asia-southeast2.run.app/